\contentsline {section}{\numberline {1}Dependencies}{1}{}%
\contentsline {subsection}{\numberline {1.1}Tecnologie da installare}{2}{}%
\contentsline {subsection}{\numberline {1.2}Pacchetti da installare lato client}{2}{}%
\contentsline {subsection}{\numberline {1.3}Pacchetti da installare lato server}{2}{}%
\contentsline {section}{\numberline {2}Frontend}{3}{}%
\contentsline {section}{\numberline {3}Backend}{3}{}%
\contentsline {subsection}{\numberline {3.1}Import e setup}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Import}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Setup di base}{3}{}%
\contentsline {subsection}{\numberline {3.2}Setup Database}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Connessione con il database}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Aprire una nuova connessione con il database}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Chiusura della connessione}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Inizializzazione del database}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Inizializzazione da linea di comando}{6}{}%
\contentsline {subsection}{\numberline {3.3}API}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Invio della classifica}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Salvare il punteggio delle partite}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Controllo accesso di un utente}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Iscrizione nuovo utente}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Sezione dedicare all'esecuzione dell'app (facoltativa)}{9}{}%
\contentsline {subsection}{\numberline {3.4}Database}{10}{}%
